NODE_ENV = development
PORT = 5000
MONGO_URI ="mongodb+srv://mheba509:v3962W1QD3eHK6zt@cluster0.9thadgh.mongodb.net/DCD?retryWrites=true&w=majority"
JWT_SECRET = 'abc321'
SENDGRID_API_KEY = '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'
open_AI_API_key = "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"